# Keyer

./: README.md  pom.xml
.github/workflows/: test.yaml
src/example/java/example/plovdev/keyer/: KeyerExample.java  KeyyerExample.java
src/main/java/org/plovdev/keyer/: AuthorizationMethod.java  Keychain.java  KeyerExample.java  KeyyerExample.java  Platform.java
src/main/java/org/plovdev/keyer/exceptions/: AccessDeniedException.java  KeyerException.java  KeyerStatusCode.java
src/main/java/org/plovdev/keyer/implementations/mac/: MacKeychain.java  MacOsKeychainNative.java
src/main/java/org/plovdev/keyer/implementations/unix/: UnixKeychain.java  UnixNativeUtils.java  UnixOsKeychainNative.java
src/main/java/org/plovdev/keyer/implementations/win/: WinOsKeychainNative.java  WindowsKeychain.java
src/main/java/org/plovdev/keyer/utils/: NativeUtils.java  PlatformUtils.java
src/test/java/test/plovdev/keyer/: EdgeCasesTest.java  EnchahnedKeyerTest.java  SimpleKeyerTest.java
